.container {
    margin: 0 10%;
    // display: flex;
    flex-direction: column;
    // min-height: 100vh;
    padding: 5%;
}

.projectgrid {
    // display: flex;
    display: grid;
    flex-direction: column;
    grid-template-columns: 20% 20% 20% 20% 20%;
    //column-count: 3;
    grid-gap: 20px;
    // column-count: 3;
    //column-gap: 20px;
    justify-content: center;
    // justify-items: center;

}

.projectgrid img {
    width: 100% !important;
    height: 100% !important;
}

.posts {
    list-style-type: none;
    margin: 0;
    padding-inline-start: 0;
}

.post {
    position: relative;
    // margin: 1rem 0;
    overflow: hidden;

    h1 {
        color: white;
        display: block;
        font-family: 'Fira Sans';
        font-size: 2rem;
    }

    a:hover {
        h1 { 
            color: orange;
            text-shadow: 0 10px 1px black; 
        }
        p {
            opacity: 1.0;
        }
    }

    h2 {
        margin-bottom: 0;
        color: white
    }

    p {
        color: white;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
        align-content: center;
        opacity: 0.0;
    }
}

.title {
    text-align: center;
    font-family: 'Fira Sans';
    font-weight: 900;
    font-size: 5rem;
}

@media(max-width: 770px) {
    .container {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        padding: 10% 5%;
    }
    .projectgrid {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 5px;
    }
    .post { 
        a p {
        opacity: 100%;
        }
    }
    .title {
        font-size: 3rem;
        padding-top: 5%;
    }
}
